<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="io.clapper.techthree.CalculatorActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

        <EditText
            android:id="@+id/input_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Km"
            android:inputType="numberDecimal"
            android:paddingStart="10sp"
            android:textAlignment="viewStart"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/vertical_50"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/text_distance" />

        <EditText
            android:id="@+id/input_vehicles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="n"
            android:inputType="numberDecimal"
            android:paddingStart="10sp"
            android:textAlignment="viewStart"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/input_distance"
            app:layout_constraintEnd_toStartOf="@+id/vertical_90"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/input_distance" />

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10sp"
            android:text="distance,"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/vertical_50"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/text_vehicles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:text="vehicle(s),"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_vehicles"
            app:layout_constraintEnd_toStartOf="@+id/vertical_90"
            app:layout_constraintStart_toEndOf="@+id/text_distance" />

        <TextView
            android:id="@+id/text_vehTypes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10sp"
            android:text="the car type,"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/vertical_50"
            app:layout_constraintStart_toStartOf="@+id/vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/input_distance" />

    <RadioGroup
        android:id="@+id/body_types"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/vertical_50"
        app:layout_constraintStart_toEndOf="@+id/vertical_10"
        app:layout_constraintTop_toBottomOf="@+id/text_vehTypes">

        <RadioButton
            android:id="@+id/radio_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Motorbike" />

        <RadioButton
            android:id="@+id/radio_heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heavy" />

        <RadioButton
            android:id="@+id/radio_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light" />

    </RadioGroup>

        <TextView
            android:id="@+id/text_fuels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10sp"
            android:text="and the fuel type."
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/vertical_90"
            app:layout_constraintStart_toEndOf="@+id/text_vehTypes"
            app:layout_constraintTop_toBottomOf="@+id/input_vehicles" />

        <RadioGroup
            android:id="@+id/fuel_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/vertical_90"
            app:layout_constraintStart_toEndOf="@+id/vertical_50"
            app:layout_constraintTop_toBottomOf="@+id/text_fuels">

            <RadioButton
                android:id="@+id/radio_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Gasoline" />

            <RadioButton
                android:id="@+id/radio_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Etanol" />

            <RadioButton
                android:id="@+id/radio_die"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diesel" />

        </RadioGroup>

        <ImageView
            android:id="@+id/but_submit"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/vertical_90"
            app:layout_constraintStart_toStartOf="@+id/vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/body_types"
            app:srcCompat="@drawable/ic_button_80dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To calculate how much damage engines cause in the air all we need to know is the..."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/vertical_90"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vertical_10"
            app:layout_constraintTop_toTopOf="@+id/horizontal_15" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <TextView
            android:id="@+id/text_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/but_submit"
            app:layout_constraintStart_toStartOf="@+id/but_submit"
            app:layout_constraintTop_toBottomOf="@+id/but_submit" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
