<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="io.clapper.multicalculator.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <Button
        android:id="@+id/but_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#000000"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_8"
        app:layout_constraintEnd_toStartOf="@+id/but_8"
        app:layout_constraintTop_toTopOf="@+id/but_8" />

    <Button
        android:id="@+id/but_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertical_50"
        app:layout_constraintStart_toStartOf="@+id/vertical_50"
        app:layout_constraintTop_toTopOf="@+id/horizontal_50" />

    <Button
        android:id="@+id/but_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#000000"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_8"
        app:layout_constraintStart_toEndOf="@+id/but_8"
        app:layout_constraintTop_toTopOf="@+id/but_8" />

    <Button
        android:id="@+id/but_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#000000"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_5"
        app:layout_constraintEnd_toStartOf="@+id/but_5"
        app:layout_constraintTop_toTopOf="@+id/but_5" />

    <Button
        android:id="@+id/but_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/but_8"
        app:layout_constraintStart_toStartOf="@+id/but_8"
        app:layout_constraintTop_toBottomOf="@+id/but_8" />

    <Button
        android:id="@+id/but_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#000000"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_5"
        app:layout_constraintStart_toEndOf="@+id/but_5"
        app:layout_constraintTop_toTopOf="@+id/but_5" />

    <Button
        android:id="@+id/but_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#000000"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_2"
        app:layout_constraintEnd_toStartOf="@+id/but_2"
        app:layout_constraintTop_toTopOf="@+id/but_2" />

    <Button
        android:id="@+id/but_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/but_5"
        app:layout_constraintStart_toStartOf="@+id/but_5"
        app:layout_constraintTop_toBottomOf="@+id/but_5" />

    <Button
        android:id="@+id/but_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#000000"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_2"
        app:layout_constraintStart_toEndOf="@+id/but_2"
        app:layout_constraintTop_toTopOf="@+id/but_2" />

    <Button
        android:id="@+id/but_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/but_2"
        app:layout_constraintStart_toStartOf="@+id/but_2"
        app:layout_constraintTop_toBottomOf="@+id/but_2" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/but_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#000000"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_0"
        app:layout_constraintEnd_toStartOf="@+id/but_0"
        app:layout_constraintTop_toTopOf="@+id/but_0" />

    <Button
        android:id="@+id/but_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#000000"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_0"
        app:layout_constraintStart_toEndOf="@+id/but_0"
        app:layout_constraintTop_toTopOf="@+id/but_0" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <EditText
        android:id="@+id/text_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_10"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90"
        app:layout_constraintStart_toStartOf="@+id/vertical_10"
        app:layout_constraintTop_toTopOf="@+id/horizontal_10" />

    <EditText
        android:id="@+id/text_bot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_30"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90"
        app:layout_constraintStart_toStartOf="@+id/vertical_10"
        app:layout_constraintTop_toTopOf="@+id/horizontal_30" />

    <Button
        android:id="@+id/but_plus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/vertical_50"
        app:layout_constraintStart_toStartOf="@+id/vertical_10"
        app:layout_constraintTop_toBottomOf="@+id/text_bot" />

    <Button
        android:id="@+id/but_minus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/but_plus"
        app:layout_constraintStart_toStartOf="@+id/but_plus"
        app:layout_constraintTop_toBottomOf="@+id/but_plus" />

    <Button
        android:id="@+id/but_multi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="x"
        app:layout_constraintBaseline_toBaselineOf="@+id/but_plus"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90"
        app:layout_constraintStart_toStartOf="@+id/vertical_50" />

    <Button
        android:id="@+id/but_div"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="/"
        app:layout_constraintEnd_toEndOf="@+id/but_multi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/but_multi"
        app:layout_constraintTop_toBottomOf="@+id/but_multi" />

</android.support.constraint.ConstraintLayout>
